@import "./variables.scss";
@import "./mixins.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //overflow-x: hidden;
    font-family: $font;
}



.header {
    height: 60vh;
    overflow: hidden;
    background: #2e3033;
}

.background, .logo  {
    @include header-position;
}

.background img {
    position: relative;
    top: 0px;
    width: 50%;
    opacity: 0.5;
}

.background {
    animation: spin 120s linear infinite;
    overflow: initial;
    width: 100%;
}



@keyframes spin {
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.logo img {
    position: absolute;
    top: 250px;
    width: 500px;
}

.body-content {
    width: 100%;
    -webkit-box-shadow: 0px -9px 17px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -9px 17px -3px rgba(0,0,0,0.75);
    box-shadow: 0px -9px 17px -3px rgba(0,0,0,0.75);
    background-color: white;
    margin-top: -36px;
}

.body-container {
    width: 80%;
    margin: auto;
    margin-top: 35px;
    padding-top: 50px;
}

.title h1 {
    @include header;
    font-size: 50px;
    text-align: center;
    margin-top: 60px;
}

.content {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.picture {
    
    height: 500px;
    overflow: hidden;
}

.picture img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    opacity: 0.8;
}

.description {
    font-size: 1.3em;
    padding: 0px 25px;
    line-height: 2;
}

.content2 {
    display: flex;
    flex-direction: column;
}

.services {
    //background-color: #2e3033;
    background-image: url("../assets/images/network.gif");
    padding: 10px 0;
    margin: 25px auto;
    -webkit-box-shadow: inset 0px -15px 19px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0px -15px 19px 0px rgba(0,0,0,0.75);
    box-shadow: inset 0px -15px 19px 0px rgba(0,0,0,0.75);
}

.card-wrapper {
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
}

.card-container {
    width: 290px;
    height: 350px;
    background: none;
}

.card {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.card:hover{
    -webkit-box-shadow: 11px 10px 8px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 10px 8px 5px rgba(0,0,0,0.75);
    box-shadow: 11px 10px 8px 5px rgba(0,0,0,0.75);
    transform: rotateY(180deg);
    
}
.card-front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    border: solid 1px;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}



.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(180deg); 
    padding: 30px;
}


.card-front h2 {
    color: $main-color;
    text-align: center;
}

.card-front i {
    font-size: 5em;
    margin: 15px 0px;
    color: #2e3033;
}

.card-front p {
    color: $main-color;
    font-size: 1.2em;
}

.floating-button{
    position:fixed;
	width:90px;
	height:70px;
	bottom:40px;
	right:40px;
	background-color:$main-color;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.floating-button i{
    margin-top:15px;
    font-size: 2em;
    color: white;
}

.footer {
    margin-top: 50px;
    -webkit-box-shadow: 0px -9px 17px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -9px 17px -3px rgba(0,0,0,0.75);
    box-shadow: 0px -9px 17px -3px rgba(0,0,0,0.75);
}

.footer-wrapper {
    background-color: #2e3033;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 120px;

}

.brand {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(219, 220, 230);
    
}

.brand p {
    text-shadow: 4px 4px 4px black;

}



.social-media i{
    font-size: 2em;
    color: rgb(219, 220, 230);
    text-shadow: 4px 4px 4px black;
    margin: 0px 15px;
}


  .contact {
      display: none;
      position: fixed;
      z-index: 3;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
  }

  .contact-content{
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
  }

  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .contact-container{
      height: 80vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    
  }

  .form-item {
      width: 100%;
      position: relative;
      height: 50px;
      overflow: hidden;
  }

  .form-item input {
      width: 100%;
      height: 100%;
      color: #595f66;
      padding-top: 20px;
      border: none;
      outline: none;
  }

  .form-item label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid black;
  }

  .form-item label::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid #5fa8d3;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .content-name {
      position: absolute;
      bottom: 5px;
      left: 0px;
      transition: all 0.3s ease;
  }

  .form-item input:focus + .label-name .content-name, 
  .form-item input:valid + .label-name .content-name{ 
      transform: translateY(-150%);
      font-size: 14px;
      color: black;
  }

  .form-item input:focus + .label-name::after, .form input:valid + .label-name::after{
      transform: translateX(0%);
  }

  .message-item{
      display: flex;
      flex-direction: column;
      justify-content: start;
      
  }



  textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    resize: none;
    width: 25vw;
}

.contact-wrapper{
    display: flex;
  justify-content: space-evenly;
  height: 75vh;
  overflow: hidden;
  }
  
  .contact-image img{
    margin-top: 50px;
    width: 30vw;
    height: 60vh;
  }
  
  .contact-header {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: $main-color;
  }

  .form-buttons-wrapper {
      display: flex;
      justify-content: space-evenly;
  }

  .cancel-button {
    @include button;

    &:hover{
        transition: 0.5s ease;
        background-color: rgb(133, 49, 49);
        color: white;
    }
  }

  .submit-button {
    @include button;

    &:hover{
        transition: 0.5s ease;
        background-color: $main-color;
        color: white;
    }
  }

  .tech {
      display: flex;
      justify-content: space-around;
  }

  .tech-logos img {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    opacity: 0.7;
    height: 100px;
    margin: auto;
  }

  .tech-logos h3 {
    text-align: center; 
    margin: 50px auto;
  }

  @media only screen and (max-width: 1640px) {
    .card-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contact-image {
        display: none;
    }

    .contact-wrapper {
        height: 60vh;
    }

    #message {
        width: 100%;
      }

    .contact-container, .message-item {
        width: 80%;
    }

    .tech {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tech-logos {
        display: grid;
        justify-content: center;
        margin: 20px auto;
    }

    .card-container {
        margin: 10px auto;
    }

    .background img {
        width: 65%;
    }
  }

  @media only screen and (max-width: 1105px) {
    .card-wrapper{
        grid-template-columns: 1fr 1fr;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .background img {
        width: 80%;
    }
  }

  @media only screen and (max-width: 778px) {
    .card-wrapper{
        display: flex;
        flex-direction: column;
    }

    

    .logo img {
        width: 380px;
    }
    
    .picture {
        height: 380px;
    }

    .tech {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .background img {
        width: 100%;
    }
  }

  @media only screen and (max-width: 608px) {
    .title h1 {
        font-size: 35px;
    }
    .card p {
        font-size: 0.9em;
    }
    .brand {
        font-size: 1em;
    }
    .description {
        font-size: 0.9em;
        
    }
  }

  @media screen and (max-width: 400px) {
    .tech {
        display: grid;
        grid-template-columns: 1fr;
    }
  }

  @media screen and (max-height: 817px) {
    .logo img {
        top: 190px;
    }
  }

  @media screen and (max-height: 561px) {
    .logo img {
        top: 145px;
        width: 250px;
    }
  }


